{
  "name": "meetup-metrics",
  "description": "Metrics for the ReactJS Dallas meetup",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs-dallas/meetup-metrics"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.3",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-trend": "^1.2.4"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "1.9.2",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "^12.18.x",
    "npm": "6.x"
  },
  "engineStrict": true
}
